{
  "name": "vidly-app",
  "version": "1.0.0",
  "description": "Video manager",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Luís Santos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "jshint": "^2.10.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.2.4",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.21",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.11",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
